ROUTER=0xfCD3842f85ed87ba2889b4D35893403796e67FF1
DEBUG_SOLIDITY=1 #ENABLES HARDHAT SOLIDITY CONSOLE LOG
DEBUG_TEST=1 #ENABLED DEBUG DURING TESTING
#CI=true #NEEDED AS TRUE FOR GAS REPORTER JSON OUTPUT
